#include <windows.h>

// Resource id 101 — must match MAKEINTRESOURCE(IDI_ICON1) in main_win32_dx11.cpp
101 ICON "icon.ico"

// Windows Manifest
1 RT_MANIFEST "app.manifest"

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FC"
            VALUE "FileDescription", "FCAE VPN - Secure Tunnel Client"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FCAE_VPN"
            VALUE "LegalCopyright", "Copyright (C) FC"
            VALUE "OriginalFilename", "FCAE_VPN.exe"
            VALUE "ProductName", "FCAE VPN"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
